<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>soapui-project</artifactId>
    <groupId>com.smartbear.soapui</groupId>
    <version>5.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>soapui-installer</artifactId>
  <name>SoapUI installer</name>
  <description>Creates the SoapUI archives</description>
  <packaging>jar</packaging>

  <profiles>
    <profile>
      <id>assembly</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin-version}</version>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.eviware.soapui.tools.SplashScreenStomper</mainClass>
              <arguments>
                <argument>SoapUI ${project.version}</argument>
                <argument>${basedir}/src/main/resources/SoapUI-Spashscreen-blank.png</argument>
                <argument>${basedir}/target/classes/SoapUI-Spashscreen.png</argument>
                <argument>${basedir}/src/main/resources/SoapUI-Spashscreen@2x-blank.png</argument>
                <argument>${basedir}/target/classes/SoapUI-Spashscreen@2x.png</argument>
              </arguments>
            </configuration>
          </plugin>

          <plugin>
            <groupId>com.github.danielflower.mavenplugins</groupId>
            <artifactId>maven-gitlog-plugin</artifactId>
            <version>${maven-gitlog-plugin-version}</version>
            <configuration>
              <reportTitle>
                SoapUI ${project.version} | https://github.com/SmartBear/soapui/tree/maintenance
              </reportTitle>
              <generatePlainTextChangeLog>false</generatePlainTextChangeLog>
              <generateHTMLTableOnlyChangeLog>false</generateHTMLTableOnlyChangeLog>
              <generateSimpleHTMLChangeLog>true</generateSimpleHTMLChangeLog>
            </configuration>
          </plugin>


          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven-assembly-plugin-version}</version>
            <configuration>
              <outputDirectory>${assembly.build.directory}</outputDirectory>
              <descriptors>
                <descriptor>src/main/assembly/dist.xml</descriptor>
                <descriptor>src/main/assembly/dist-standalone.xml</descriptor>
                <descriptor>src/main/assembly/windows-bin.xml</descriptor>
                <descriptor>src/main/assembly/linux-bin.xml</descriptor>
                <descriptor>src/main/assembly/mac-bin.xml</descriptor>
              </descriptors>
              <finalName>${project.name.full}</finalName>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.smartbear.soapui</groupId>
      <artifactId>soapui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
</project>
